
AIR:118034 terminated with signal 11 at PC=7f0fe4e3fcca SP=7f0fafffead8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0cca)[0x7f0fe4e3fcca]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x7f0fe532ac7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21289ed)[0x7f0fe723b9ed]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f0fe5352b85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f0fe5352c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f0fe726d7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f0fe52254e8]
./AIR(_ZN6Vertex25startListenerThreadStreamEPv+0xd0)[0x55df363b5d20]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f0fe4d33ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126a40)[0x7f0fe4dc5a40]
